# BattleMG

./: README.md  addStoredProcedures.sql  config.properties.example  dropStoredProcedures.sql  get_battles.bat  get_players_stat.bat  pom.xml  run.me.bat
src/main/java/: AbstractStatistics.java  ArcadaBattleStatistics.java  ArcadeBattleStatistics.java  Battle.java  BattleMG.java  Consumer.java  GameMode.java  GameType.java  GetAdvancedStatistics.java  GetAllPlayersStatistics.java  GetBattles.java  GetProperties.java  GetStatistics.java  HibernateFactory.java  MyQueue.java  MyThread.java  Player.java  PlayersInBattle.java  RealBattleStatistics.java  ReplayParser.java  SetTask.java  SimulatorBattleStatistics.java  SingleTask.java  TaskScheduler.java  Vehicles.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j2.xml
